<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.3.7</version>
		<relativePath />
	</parent>

	<groupId>com.barchart.bench</groupId>
	<artifactId>barchart-bench-hazelcast</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<scm>
		<url>https://github.com/barchart/barchart-bench-report</url>
		<connection>scm:git:git://github.com/barchart/barchart-bench-report.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-bench-report.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>

	</properties>

	<dependencies>

		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>2.4.1</version>
		</dependency>

		<dependency>
			<groupId>com.barchart.bench</groupId>
			<artifactId>barchart-bench</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

	</dependencies>

</project>
